server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cohir8779t8c7382mi10-a.oregon-postgres.render.com:5432/database_render_patterns_dms_n4f1
spring.datasource.username= database_render_patterns_dms_n4f1_user
spring.datasource.password= nBtzTRcCACqTsUjEGWuL6CKuSO1ZK9GM
spring.datasource.driver-class-name=org.postgresql.Driver
